<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <style>
    body{
        background-color: cadetblue;
        border-radius: 50px;
    }
    .all{
        background-color: rgb(248, 245, 242);
        margin: auto;
        margin-top: 40px;
        margin-bottom: 30px;
        padding-top: 30px;
        width: 300px;
        border-radius: 10px;
    }
    label{
        display: block;
        padding-right: 90px;
        margin-top: 15px;
        margin-bottom: 10px;

    }
   .title{
    text-align: center;
    padding-bottom: 15px;
   }
   .user{
    text-align: center;
    
   }
   .email{
    text-align: center;
   }
   .password{
    text-align: center;
   }
   .again{
    text-align: center;
   }
   .user-input{
    width: 200px;
    height: 20px;
   ;
    border-radius: 15px;
   }
   .check{
    padding: 20px 10px;
   }
   .check span{
    color:blue;
   }
   .regist{
    padding: 5px;
    margin: 15px 50px;
    width: 200px;
    color: white;
    background-color: cadetblue;
    border-radius: 20px;

   }
   .regist:hover{
    background-color: green;
   }
   .foot{
    padding: 20px 30px;
   }
   .foot span {
    color: red;
   }
   .operation {
    margin-left: 50px;
    width: 200px;
   }
   .userInput{
    width: 200px;
    border-radius: 20px;
    height: 20px;
    
   }
   .result{
    display: flex;
    justify-content: end;
    background-color: gray;
    padding: auto;
    margin-left: 40px;
    margin-right: 40px;
    padding-right: 10px;
    border-radius: 5px;
    height: 30px;
   }
   .error{
    color: red;
    padding-right: 80px;
   }
   .operatorError{
    padding-left: 58px;
    color: red;
   }

   </style>
</head>
<body>
    <div class="all">
        <div class="title">Calculator</div>
        <div class="result" id="result">0</div>
        
        <div class="user"><label for="">Enter first number</label>
            <input type="number" placeholder="enter your number" class="user-input" id="numberOne"><br>
            <small class="error" id="errorOne"> first number required</small>
        </div>
        <div class="email"><label for="">Enter second number</label>
            <input type="email" placeholder="enter your number" class="user-input" id="numberTwo"><br>
            <small class="error" id="errorTwo">second number required</small>
        </div>
        
        <div class="operation">
            <label for="">Operator</label>
            <select name="" id="operator" class="userInput">
               
            <option value="empty">Choose operator</option>
            <option value="add">+</option>
            <option value="minus">-</option>
            <option value="multi">*</option>
            <option value="divison">/</option>
        </select>
        </div>
        <small class="operatorError" id="operatorError">operator required</small>
    
        
        
    
    <div class="btn-group">
        <button type="button" class="regist" id="calculate">Calculate</button>
    </div>
    
    </div>
</body>
<script src="./calcu.js">
    
</script>
</html>